{
  "name": "shot-expense",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "cap:sync": "pnpm build && cap sync",
    "cap:add:android": "cap add android",
    "cap:android": "pnpm cap:sync && cd android && ./gradlew assembleDebug",
    "cap:android:release": "pnpm cap:sync && cd android && ./gradlew assembleRelease",
    "cap:android:bundle": "pnpm cap:sync && cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/core": "catalog:",
    "@capacitor/preferences": "catalog:",
    "date-fns": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@capacitor/android": "catalog:",
    "@capacitor/cli": "catalog:",
    "@eslint/js": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:"
  }
}
